<!DOCTYPE html>
<html lang="en">
<style>
.container{
	background-image: url("https://www.usdm.com/getattachment/dd0363be-9109-4edf-89e3-7a24a0bef11a/Advanced-Analytics_Service_Banner.aspx");
	text-align: center;
	color: white;
}   
body  
{  
    margin: 0;  
    padding: 0;  
    background-color: white;  
    font-family: 'Arial';  
}  
.login{  
        width: 500px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;   
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #900C3F;  
    padding: 20px;  
}  
label{  
    color: solid black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
	background: lightgrey;
	color: black;
}  
#email{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
	background: lightgrey;
    color: black;	
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px; 
    background: lightgrey;	
    color: blue;    
}  
</style> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body> 
<center>
<div class="container" style="width:1350px; height:700px;>     
    <div class="login"> 
	<h1> WELCOME TO SENTIMENT ANALYSIS OF AMAZON ALEXA !</h1>
     
     <form id="login" method="POST" > 
     <h2>Login Page</h2>		 
        <label>Full Name </label>                
        <input type="text" name="Uname" id="Uname" placeholder=" Please Enter Full Name" required>    
        <br><br>    
        <label>Email ID</label>                    
        <input type="email" name="email" id="email" placeholder="Please Enter Email Id" required>    
        <br><br>    
        <input style="color:black;" type='submit' value='submit'>      
        <br><br>        
    </form>     
</div> 
</center>    
</body>   
</html>